# insightsX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/insightsX/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/diceroller/: AppChecker.java  MainActivity.kt  MyAccessibilityService.kt
app/src/main/java/com/example/diceroller/activities/: AskPermissionsActivity.kt  BaseActivity.kt  EnterMemberIdActivity.kt  EntryPoint.kt  FinalPageActivity.kt  LifeCycleActivity.kt  SignUpActivity.kt  SystemLogsActivity.kt  TrackingAppDataActivity.kt  UsagePatternActivity.kt
app/src/main/java/com/example/diceroller/constants/: ApiUrlConstants.kt  AppNameConstants.kt  FileNameConstants.kt  MemberConstants.kt  RegexConstants.kt  YoutubeViewIdConstants.kt  YoutuveContentType.kt
app/src/main/java/com/example/diceroller/database/: AppDataDBHandler.kt  DBHelper.kt  YoutubeDataDbHandler.kt
app/src/main/java/com/example/diceroller/detectors/: AppChecker.kt  Detector.java  LollipopDetector.java  PreLollipopDetector.java
app/src/main/java/com/example/diceroller/models/: AppUsageQueueData.kt  SystemLogsData.kt  YoutubeUsageQueueData.kt
app/src/main/java/com/example/diceroller/tracker/: AppTracker.kt  YoutubeTracker.kt
app/src/main/java/com/example/diceroller/utils/: AudioManagerUtils.kt  FileUtils.kt  HttpUtils.kt  IntentUtils.kt  KeyboardUtils.kt  MiscUtils.java  MiscUtils.kt  NodeInfoUtils.kt  PermissionsUtil.kt  PowerManagerUtils.kt  PropertyReaderUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/com/example/insightsX/: MainActivity.kt  MyAccessibilityService.kt
app/src/main/java/com/example/insightsX/activities/: AskPermissionsActivity.kt  BaseActivity.kt  EnterMemberIdActivity.kt  EntryPoint.kt  FinalPageActivity.kt  LifeCycleActivity.kt  SignUpActivity.kt  SystemLogsActivity.kt  TrackingAppDataActivity.kt  UsagePatternActivity.kt
app/src/main/java/com/example/insightsX/constants/: ApiUrlConstants.kt  AppNameConstants.kt  AppPackageNameConstants.kt  FileNameConstants.kt  ForegroundServiceConstants.kt  InstagramContentType.kt  InstagramViewIdConstants.kt  MemberConstants.kt  RegexConstants.kt  YoutubeViewIdConstants.kt  YoutuveContentType.kt
app/src/main/java/com/example/insightsX/database/: AppDataDBHandler.kt  DBHelper.kt  InstagramAdsDbHandler.kt  InstagramDataDbHandler.kt  YoutubeDataDbHandler.kt
app/src/main/java/com/example/insightsX/detectors/: AppChecker.kt  Detector.java  LollipopDetector.java  PreLollipopDetector.java
app/src/main/java/com/example/insightsX/jobs/: StartAppTrackerJob.java  StartAppTrackerJob.kt  StartAppTrackerWork.kt
app/src/main/java/com/example/insightsX/models/: AppUsageQueueData.kt  InstagramAdsData.kt  InstagramUsageQueueData.kt  InstalledAppsData.kt  SystemLogsData.kt  YoutubeUsageQueueData.kt
app/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_phone_24.xml  ic_baseline_playlist_add_check_24.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  app_entry_options.xml  ask_permissions.xml  enter_member_id.xml  final_app_page.xml  permission_popup.xml  sign_up.xml  system_logs.xml  track_app_data.xml  usage_pattern.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  serviceconfig.xml
app/src/test/java/com/example/insightsX/: ExampleUnitTest.kt
(+23 files in other folders)
